{
  "name": "hello-world-ts",
  "version": "1.0.0",
  "description": "A basic TypeScript Hello World project",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
